variables:
  CONTAINER_PROJECT_PATH: /miracum-etl/loinc-conversion

include:
  - project: "devops/ci-templates"
    file: "/standard/.container-build.yml"

check file tidiness:
  variables:
    IGNORE: ".git,*.txt"

e2e:
  stage: test
  image:
    name: docker/compose:1.29.2
    entrypoint: [""]
  extends:
    - .job_defaults
    - .registry_login
  before_script:
    - export IMAGE_TAG=$CI_COMMIT_SHORT_SHA
  script:
    - docker-compose -p $CI_PROJECT_NAME-$CI_JOB_ID -f tests/e2e/docker-compose.yml up --abort-on-container-exit
  after_script:
    - docker-compose -p $CI_PROJECT_NAME-$CI_JOB_ID -f tests/e2e/docker-compose.yml down --remove-orphans
